Software Development Projects/Study_Schedule/Module_Details.xaml

<Window x:Class="Study_Planner.Module_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Planner"
        mc:Ignorable="d"
        Title="Module_Details" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background-stacked-books-study.jpg"/>
        </Grid.Background>
        <Label Content="Enter Module Details..." HorizontalAlignment="Left" Height="60" Margin="1,2,0,0" VerticalAlignment="Top" Width="687" FontFamily="Lucida Sans Typewriter" FontSize="48" Foreground="White"/>
        <Label Content="Module Code:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Module Name:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Number of Credits:" HorizontalAlignment="Left" Margin="11,238,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Class hours per week:" HorizontalAlignment="Left" Margin="11,300,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="moduleCode" HorizontalAlignment="Left" Margin="260,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="50" FontSize="20"/>
        <TextBox x:Name="moduleName" HorizontalAlignment="Left" Margin="260,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="50" FontSize="18"/>
        <TextBox x:Name="noCredits" HorizontalAlignment="Left" Margin="260,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Height="50"/>
        <TextBox x:Name="classHrs" HorizontalAlignment="Left" Margin="260,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="50" FontSize="20"/>
        <Button x:Name="next4" Content="Next" HorizontalAlignment="Left" Margin="660,365,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="next4_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
