Software Development Projects/Study_Schedule/Semester_Info.xaml

<Window x:Class="Study_Planner.Semester_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Planner"
        mc:Ignorable="d"
        Title="Semester_Info" Height="400" Width="700">
    <Grid Margin="0,0,-20,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/background-copy-space-texture-blue-concept-activity-student-study-learning.jpg"/>
        </Grid.Background>
        <Label Content="Semester Information..." HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans Typewriter" FontSize="48" Foreground="White"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="66,114,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="End date:" HorizontalAlignment="Left" Height="37" Margin="72,183,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Foreground="White"/>
        <Label Content="Number of weeks:" HorizontalAlignment="Left" Height="39" Margin="66,246,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="noWeeks" HorizontalAlignment="Left" Height="39" Margin="273,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="20"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="184,116,0,0" VerticalAlignment="Top" FontSize="18" FirstDayOfWeek="Sunday"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="184,183,0,0" VerticalAlignment="Top" FontSize="18" FirstDayOfWeek="Sunday"/>
        <Button x:Name="next3" Content="Next" HorizontalAlignment="Left" Margin="557,319,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="next3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
