Software Development Projects/Study_Schedule/Warning.xaml

<Window x:Class="Study_Planner.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Planner"
        mc:Ignorable="d"
        Title="Warning" Height="450" Width="700">
    <Grid Background="#FF2F2F2F">
        <Label Content="Warning!" HorizontalAlignment="Left" Height="97" Margin="82,31,0,0" VerticalAlignment="Top" Width="412" FontFamily="Arial Black" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Height="84" Margin="82,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" FontSize="18" Foreground="#FFFDF8F8"><Run Text="Please note that when using time planner application, user will be liable fore his/her actions?"/><Run Language="en-za" Text=" Study Planner does not guarantee 100% accuracy. Please read our terms and conditions for a further explanation."/></TextBlock>
        <Button x:Name="terms" Content="Read Terms and Conditions" HorizontalAlignment="Left" Height="44" Margin="82,222,0,0" VerticalAlignment="Top" Width="233" FontSize="16" FontWeight="Bold" Background="#FFA09B9B" Click="terms_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="exit1" Content="Exit" HorizontalAlignment="Left" Height="40" Margin="80,356,0,0" VerticalAlignment="Top" Width="101" FontSize="14" Click="exit1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <RadioButton x:Name="agree" Content="I have read and accept the terms and conditions." HorizontalAlignment="Left" Margin="80,292,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDF4F4" Height="30" Width="350"/>
        <Button x:Name="next1" Content="Continue" HorizontalAlignment="Left" Height="40" Margin="552,356,0,0" VerticalAlignment="Top" Width="101" FontSize="14" Click="next1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
