Software Development Projects/Study_Schedule/Welcome.xaml

<Window x:Class="Study_Planner.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Planner"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800">
    <Grid Background="#FFF7D496" Margin="0,5,0,-6">
        <Label Content="Welcome!" HorizontalAlignment="Left" Height="119" Margin="133,38,0,0" VerticalAlignment="Top" Width="470" FontSize="72" FontFamily="Lucida Handwriting" Foreground="#FF5F5C5C" FontStyle="Normal" FontWeight="Normal"/>
        <Label Content="Let's start planning your schedule..." HorizontalAlignment="Left" Height="44" Margin="280,295,0,0" VerticalAlignment="Top" Width="372" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="next2" Content="Begin" HorizontalAlignment="Left" Height="40" Margin="637,344,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Click="next2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="To Study Planner!" HorizontalAlignment="Left" Height="55" Margin="461,112,0,0" VerticalAlignment="Top" Width="202" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FF997D7D"/>
        <Label Content="Aimed at guiding students towards the path of time management&#xD;&#xA;" HorizontalAlignment="Left" Height="44" Margin="26,140,0,0" VerticalAlignment="Top" Width="509" FontSize="16" FontWeight="Bold" Background="Transparent" FontStyle="Normal"/>

    </Grid>
</Window>
