Software Development Projects/CanYouSaveSirDewford/CallTheNumber.xaml

<Window x:Class="CanYouSaveSirDewford.CallTheNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanYouSaveSirDewford"
        mc:Ignorable="d"
        Title="CallTheNumber" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Can you call the numbers?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="94" Width="530" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontFamily="Old English Text MT"/>
        <Button x:Name="choice1_btn" Content="" HorizontalAlignment="Left" Margin="635,95,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="choice1_btn_Click"/>
        <Button x:Name="choice2_btn" Content="" HorizontalAlignment="Left" Margin="635,169,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="choice2_btn_Click"/>
        <Button x:Name="choice3_btn" Content="" HorizontalAlignment="Left" Margin="635,247,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="choice3_btn_Click"/>
        <Button x:Name="choice4_btn" Content="None of the above" HorizontalAlignment="Left" Margin="635,327,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="choice4_btn_Click"/>
        <Label x:Name="label1" Content="Warmup Round!" HorizontalAlignment="Left" Margin="210,118,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="36"/>
        <Label x:Name="callNumber_txt" Content="000" HorizontalAlignment="Left" Margin="258,196,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="ROG Fonts"/>

    </Grid>
</Window>
