Software Development Projects/CanYouSaveSirDewford/IdentifyingAreas.xaml

<Window x:Class="CanYouSaveSirDewford.IdentifyingAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanYouSaveSirDewford"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="IdentifyingAreas" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Mix and Match, Identify!" HorizontalAlignment="Left" Margin="205,3,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" FontSize="48"/>
        <Button x:Name="matchItem1_btn" Content="" HorizontalAlignment="Left" Margin="150,84,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem1_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem2_btn" Content="" HorizontalAlignment="Left" Margin="150,179,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem2_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem3_btn" Content="" HorizontalAlignment="Left" Margin="150,278,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem3_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem4_btn" Content="" HorizontalAlignment="Left" Margin="250,84,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem4_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem5_btn" Content="" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem5_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem6_btn" Content="" HorizontalAlignment="Left" Margin="249,278,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem6_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem7_btn" Content="" HorizontalAlignment="Left" Margin="344,84,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem7_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem8_btn" Content="" HorizontalAlignment="Left" Margin="345,180,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem8_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem9_btn" Content="" HorizontalAlignment="Left" Margin="345,278,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem9_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem10_btn" Content="" HorizontalAlignment="Left" Margin="444,84,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem10_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem11_btn" Content="" HorizontalAlignment="Left" Margin="444,180,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem11_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="matchItem12_btn" Content="" HorizontalAlignment="Left" Margin="444,278,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="White" Command="{Binding ElementName=matchItem1, Mode=OneWay}" FontFamily="Old English Text MT" FontSize="14" Click="matchItem12_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="rules_btn" Content="Guidelines" HorizontalAlignment="Left" Margin="635,124,0,0" VerticalAlignment="Top" Background="DimGray" FontFamily="Old English Text MT" FontSize="14" Height="40" Width="75" Click="rules_btn_Click"/>
        <Button x:Name="home_btn" Content="Go Home" HorizontalAlignment="Left" Margin="635,203,0,0" VerticalAlignment="Top" Background="DimGray" FontFamily="Old English Text MT" FontSize="14" Height="40" Width="75" Click="home_btn_Click"/>
    </Grid>
</Window>
