Software Development Projects/CanYouSaveSirDewford/MainWindow.xaml

<Window x:Class="CanYouSaveSirDewford.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanYouSaveSirDewford"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Home" Height="450" Width="800">
    <Window.Background>
        <ImageBrush TileMode="None"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2.png" Stretch="Fill" TileMode="Tile"/>
        </Grid.Background>
        <Button x:Name="exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" Width="74" Height="26" FontFamily="Old English Text MT" Click="exit_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="totalPoints" Content="Points:" HorizontalAlignment="Left" Margin="664,72,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" Width="74" Height="26"/>
        <Button x:Name="replaceBooks_btn" Content="Replace Books" HorizontalAlignment="Left" Margin="34,285,0,0" VerticalAlignment="Top" Width="144" Height="89" FontFamily="Old English Text MT" FontSize="18" Foreground="Black" Click="replaceBooks_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="identifyAreas_btn" Content="Identify Areas" HorizontalAlignment="Left" Margin="228,285,0,0" VerticalAlignment="Top" Width="144" Height="89" FontFamily="Old English Text MT" FontSize="18" Click="identifyAreas_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/11.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="findingCallNumbers_btn" HorizontalAlignment="Left" Margin="426,285,0,0" VerticalAlignment="Top" Width="144" Height="89" FontFamily="Old English Text MT" FontSize="18" Click="findingCallNumbers_btn_Click">
            <AccessText Text="Finding Call Numbers" TextWrapping="Wrap" TextAlignment="Center"/>
            <Button.Background>
                <ImageBrush ImageSource="/10.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="storyline_btn" Content="StoryLine" HorizontalAlignment="Left" Margin="610,286,0,0" VerticalAlignment="Top" Width="144" Height="88" FontFamily="Old English Text MT" FontSize="18" Click="storyline_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/9.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
