Software Development Projects/CanYouSaveSirDewford/ReplacingBooks.xaml

<Window x:Class="CanYouSaveSirDewford.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanYouSaveSirDewford"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Replacing_Books" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/5.png"/>
        </Grid.Background>
        <Button x:Name="swapLeft_btn" Content="" HorizontalAlignment="Left" Margin="215,57,0,0" VerticalAlignment="Top" Height="54" Width="55" Click="swapLeft_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/7.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="swapRight_btn" Content="" HorizontalAlignment="Left" Margin="505,57,0,0" VerticalAlignment="Top" Height="55" Width="55" Click="swapRight_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/6.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Enter Book Number &gt;&gt;" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Old English Text MT"/>
        <TextBox x:Name="bookInputNo" HorizontalAlignment="Left" Margin="469,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="30" FontSize="14"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="227" Margin="30,197,0,0" VerticalAlignment="Top" Width="720" Source="/4.png" Stretch="Fill"/>
        <Label x:Name="label1" Content="1" HorizontalAlignment="Left" Margin="57,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="2" HorizontalAlignment="Left" Margin="132,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="3" HorizontalAlignment="Left" Margin="199,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="4" HorizontalAlignment="Left" Margin="257,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="5" HorizontalAlignment="Left" Margin="314,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="6" HorizontalAlignment="Left" Margin="384,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="7" HorizontalAlignment="Left" Margin="456,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="8" HorizontalAlignment="Left" Margin="519,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="9" HorizontalAlignment="Left" Margin="572,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="10" HorizontalAlignment="Left" Margin="625,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="dValue1" HorizontalAlignment="Left" Margin="49,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>
        <TextBlock x:Name="dValue2" HorizontalAlignment="Left" Margin="123,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>
        <TextBlock x:Name="dValue3" HorizontalAlignment="Left" Margin="190,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>
        <TextBlock x:Name="dValue4" HorizontalAlignment="Left" Margin="248,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>
        <TextBlock x:Name="dValue5" HorizontalAlignment="Left" Margin="305,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>
        <TextBlock x:Name="dValue6" HorizontalAlignment="Left" Margin="373,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>
        <TextBlock x:Name="dValue7" HorizontalAlignment="Left" Margin="447,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>
        <TextBlock x:Name="dValue8" HorizontalAlignment="Left" Margin="509,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>
        <TextBlock x:Name="dValue9" HorizontalAlignment="Left" Margin="563,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>
        <TextBlock x:Name="dValue10" HorizontalAlignment="Left" Margin="647,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextAlignment="Center" Width="35" FontSize="9"/>

        <Button x:Name="check_btn" HorizontalAlignment="Left" Margin="670,204,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Old English Text MT" Width="70" Height="32" Click="check_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF9B9B9B" Offset="0.703"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Check" VerticalAlignment="Top"/>
        </Button>

    </Grid>
</Window>
