Software Development Projects/CanYouSaveSirDewford/Stories.xaml

<Window x:Class="CanYouSaveSirDewford.Stories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanYouSaveSirDewford"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Stories" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/12.png"/>
        </Grid.Background>
        <Button x:Name="sos_btn" Content="SOS" HorizontalAlignment="Left" Margin="73,90,0,0" VerticalAlignment="Top" Width="144" Height="89" FontFamily="Old English Text MT" FontSize="18" Click="sos_btn_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF393939" Offset="0.99"/>
                    <GradientStop Color="#FF414141" Offset="0.773"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="more_btn" Content="Side Stories" HorizontalAlignment="Left" Margin="460,161,0,0" VerticalAlignment="Top" Width="144" Height="89" FontFamily="Old English Text MT" FontSize="18" Click="more_btn_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF393939" Offset="0.99"/>
                    <GradientStop Color="#FF414141" Offset="0.773"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="spirits_btn" Content="Spirits" HorizontalAlignment="Left" Margin="254,120,0,0" VerticalAlignment="Top" Width="144" Height="89" FontFamily="Old English Text MT" FontSize="18" Click="spirits_btn_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF393939" Offset="0.99"/>
                    <GradientStop Color="#FF414141" Offset="0.773"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="returnHome_btn" Content="&lt;&lt; Return Home" HorizontalAlignment="Left" Margin="40,369,0,0" VerticalAlignment="Top" Background="#FFC7C3C3" Height="35" Width="124" FontFamily="Old English Text MT" FontSize="14" Click="returnHome_btn_Click"/>

    </Grid>
</Window>
